<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlSong">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/tvNome"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/azulJms"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvEmpresa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:id="@+id/tvEmpresa"
            android:layout_marginLeft="20dp"
            android:textColor="@color/azulLogo"
            android:textAllCaps="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:id="@+id/tvContacto"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/tvEmpresa"
        android:layout_toStartOf="@+id/ratingBar5" />

    <RatingBar
        android:id="@+id/ratingBar5"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="9"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_alignTop="@+id/tvEmpresa"
        android:layout_alignParentEnd="true" />
    />
</RelativeLayout>